# FloatingVolume

./: .travis.yml  LICENSE  README.md  build.gradle
_layouts/: default.html
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/android/mycax/floatingvolume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/musicfx/: SeekBarRotator.java
app/src/main/java/com/android/mycax/floatingvolume/: AboutActivity.java  AboutFragment.java  AppCompatPreferenceActivity.java  FloatingTile.java  FloatingVolumeService.java  MainActivity.java  ThemeSettingsActivity.java
app/src/main/java/com/android/mycax/floatingvolume/audio/: AudioVolumeContentObserver.java  AudioVolumeObserver.java  OnAudioVolumeChangedListener.java
app/src/main/java/com/android/mycax/floatingvolume/interfaces/: OnAudioVolumeChangedListener.java  OnExpandedVolumeDialogClosed.java
app/src/main/java/com/android/mycax/floatingvolume/receiver/: startOnBootReceiver.java
app/src/main/java/com/android/mycax/floatingvolume/services/: FloatingTile.java  FloatingVolumeService.java  VolumeKeyService.java
app/src/main/java/com/android/mycax/floatingvolume/utils/: AppUtils.java  Constants.java  ExpandedVolumeDialog.java
app/src/main/res/anim/: fab_close_13_to_1.xml  fab_open_0_to_1.xml  fab_open_1_to_13.xml
app/src/main/res/drawable/: ic_alarm_24dp.xml  ic_alarm_white_24dp.xml  ic_bounce_24dp.xml  ic_bounce_white_24dp.xml  ic_bug_report_black_24dp.xml  ic_call_24dp.xml  ic_close_24dp.xml  ic_close_white_24dp.xml  ic_color_lens_24dp.xml  ic_color_lens_white_24dp.xml  ic_compare_arrows_24dp.xml  ic_do_not_disturb_on_24dp.xml  ic_do_not_disturb_on_white_24dp.xml  ic_done_white_24dp.xml  ic_floating_head.xml  ic_floating_head_24dp.xml  ic_floating_head_34dp.xml  ic_floating_head_44dp.xml  ic_floating_head_64dp.xml  ic_floating_head_74dp.xml  ic_format_color_fill_24dp.xml  ic_info_24dp.xml  ic_info_black_24dp.xml  ic_launcher_foreground.xml  ic_music_note_24dp.xml  ic_notifications_24dp.xml  ic_opacity_24dp.xml  ic_open_source_24dp.xml  ic_power_button_24dp.xml  ic_ring_volume_24dp.xml  ic_ring_volume_white_24dp.xml  ic_save_24dp.xml  ic_settings_24dp.xml  ic_slim_dialog_24dp.xml  ic_slim_dialog_white_24dp.xml  ic_social_youtube_black_24dp.xml  ic_star_half_24dp.xml  ic_star_half_white_24dp.xml  ic_timer_24dp.xml  ic_touch_app_24dp.xml  (+10 more)
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_theme_settings.xml  floating_head.xml  floating_layout.xml  floating_layout_pstyle.xml  floating_layout_slim.xml  floating_layout_vertical.xml  remove_floating_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  consts.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  pref_custom_theme.xml  pref_main.xml
app/src/test/java/com/android/mycax/floatingvolume/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
