//noinspection GradleCompatible
apply plugin: 'com.android.application'

def compile_sdk_version = 28
def min_sdk_version = 21
def androidX = "1.0.2"
def build_tools_version = "28.0.3"


android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "com.android.mycax.floatingvolume"
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode 14
        versionName "1.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.appcompat:appcompat:${androidX}"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
    implementation 'com.github.recruit-lifestyle:FloatingView:2.3.2'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.thebluealliance:spectrum:0.7.1'
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.github.marcoscgdev:EasyAbout:1.0.6'
    implementation 'com.github.marcoscgdev:Licenser:1.0.5'
}
