<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/floating_dialog_settings">
        <SwitchPreference
            android:icon="?attr/theme_icon_color"
            android:key="enable_dark_mode_switch"
            android:summary="@string/pref_darkmode_summary"
            android:title="@string/pref_darkmode" />
        <SwitchPreference
            android:icon="?attr/save_icon_color"
            android:key="settings_save_last_position"
            android:summary="@string/settings_summary_save_position"
            android:title="@string/settings_title_save_position" />
        <SwitchPreference
            android:icon="?attr/fixed_ui_icon_color"
            android:key="disable_fixed_ui"
            android:summary="@string/pref_disable_fixed_ui_summary"
            android:title="@string/pref_disable_fixed_ui" />
        <SwitchPreference
            android:icon="?attr/bounce_icon_color"
            android:key="enable_bounce_effect"
            android:summary="@string/pref_enable_bounce_effect_summary"
            android:title="@string/pref_enable_bounce_effect" />
        <ListPreference
            android:icon="?attr/slim_dialog_icon_color"
            android:defaultValue="@string/dialog_default_style"
            android:dialogTitle="@string/dialog_style_dtext"
            android:entries="@array/dialog_style_entries"
            android:entryValues="@array/dialog_style_values"
            android:key="pref_dialog_style"
            android:paddingStart="24dp"
            android:summary="%s"
            android:title="@string/dialog_style_title" />
        <MultiSelectListPreference
            android:icon="?attr/enable_bars_icon_color"
            android:defaultValue="@array/show_bars_multipreference_values_default"
            android:entries="@array/show_bars_multipreference_entries"
            android:entryValues="@array/show_bars_multipreference_values"
            android:key="items_to_show_in_dialog_pref"
            android:summary="@string/items_to_show_in_dialog_summary"
            android:title="@string/items_to_show_in_dialog" />
    </PreferenceCategory>
</PreferenceScreen>
