<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/theme_settings_category">
        <ListPreference
            android:defaultValue="@string/dialog_default_theme"
            android:dialogTitle="@string/dialog_theme_dtext"
            android:entries="@array/dialog_theme_entries"
            android:entryValues="@array/dialog_theme_values"
            android:icon="@drawable/ic_color_lens_24dp"
            android:key="pref_themes_value"
            android:summary="%s"
            android:title="@string/pref_themes" />

        <Preference
            android:icon="@drawable/ic_format_color_fill_24dp"
            android:key="custom_theme_pref"
            android:summary="@string/pref_custom_theme_summary"
            android:title="@string/pref_custom_theme" />

        <ListPreference
            android:defaultValue="@string/dialog_default_style"
            android:dialogTitle="@string/dialog_style_dtext"
            android:entries="@array/dialog_style_entries"
            android:entryValues="@array/dialog_style_values"
            android:icon="@drawable/ic_slim_dialog_24dp"
            android:key="pref_dialog_style"
            android:summary="%s"
            android:title="@string/dialog_style_title" />

        <ListPreference
            android:defaultValue="@string/pref_head_default_value"
            android:dialogTitle="@string/pref_head_opacity_dtext"
            android:entries="@array/head_opacity_entries"
            android:entryValues="@array/head_opacity_values"
            android:icon="@drawable/ic_opacity_24dp"
            android:key="pref_head_opacity"
            android:summary="%s"
            android:title="@string/pref_head_opacity_title" />
        <ListPreference
            android:defaultValue="@string/floating_icon_size_default"
            android:dialogTitle="@string/floating_icon_size_dtext"
            android:entries="@array/floating_icon_size_entries"
            android:entryValues="@array/floating_icon_size_values"
            android:icon="@drawable/ic_transform_24dp"
            android:key="pref_floating_icon_size"
            android:summary="%s"
            android:title="@string/floating_icon_size_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/floating_dialog_settings_category">
        <SwitchPreference
            android:icon="@drawable/ic_power_button_24dp"
            android:key="pref_settings_start_on_boot"
            android:summary="@string/pref_start_on_boot_summary"
            android:title="@string/pref_start_on_boot_title" />
        <SwitchPreference
            android:icon="@drawable/ic_save_24dp"
            android:key="settings_save_last_position"
            android:summary="@string/settings_summary_save_position"
            android:title="@string/settings_title_save_position" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_vibration_24dp"
            android:key="pref_show_mode_switch"
            android:title="@string/pref_show_mode_switch_title"
            android:summary="@string/pref_show_mode_switch_summary"/>
        <SwitchPreference
            android:icon="@drawable/ic_touch_app_24dp"
            android:key="disable_fixed_ui"
            android:summary="@string/pref_disable_fixed_ui_summary"
            android:title="@string/pref_disable_fixed_ui" />
        <ListPreference
            android:defaultValue="@string/dialog_timeout_default"
            android:dialogTitle="@string/dialog_timeout_dtext"
            android:entries="@array/dialog_timeout_entries"
            android:entryValues="@array/dialog_timeout_values"
            android:icon="@drawable/ic_timer_24dp"
            android:key="pref_dialog_timeout"
            android:summary="%s"
            android:title="@string/dialog_timeout_title" />
        <ListPreference
            android:defaultValue="@string/dialog_position_default"
            android:dialogTitle="@string/dialog_position_dtext"
            android:entries="@array/dialog_fixed_position_entries"
            android:entryValues="@array/dialog_fixed_position_values"
            android:icon="@drawable/ic_view_column_24dp"
            android:key="pref_dialog_postition"
            android:summary="%s"
            android:title="@string/dialog_position_title" />
        <MultiSelectListPreference
            android:defaultValue="@array/show_bars_multipreference_values_default"
            android:entries="@array/show_bars_multipreference_entries"
            android:entryValues="@array/show_bars_multipreference_values"
            android:icon="@drawable/ic_star_half_24dp"
            android:key="items_to_show_in_dialog_pref"
            android:summary="@string/items_to_show_in_dialog_summary"
            android:title="@string/items_to_show_in_dialog" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about_category">
        <Preference
            android:icon="@drawable/ic_info_24dp"
            android:key="pref_about_me"
            android:summary="@string/about_app_summary"
            android:title="@string/about_app" />
    </PreferenceCategory>
</PreferenceScreen>
