<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AboutActivity">
    <fragment android:name="com.android.mycax.floatingvolume.AboutFragment"
        android:id="@+id/about_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>