<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <com.basel.DualButton.DualButton
        android:id="@+id/dualBtn"
        android:layout_width="200dp"
        android:layout_height="63dp"
        android:layout_margin="8dp"
        app:backgroundColorFirst="@color/colorPixelBlue"
        app:backgroundColorSecond="@color/colorGrey"
        app:drawableLeftFirst="@drawable/ic_done_white_24dp"
        app:drawableLeftSecond="@drawable/ic_close_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textColorFirst="@android:color/white"
        app:textColorSecond="@android:color/white"
        app:textFirst="@string/start_service"
        app:textSecond="@string/stop_service" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dualBtn" />
</android.support.v7.widget.LinearLayoutCompat>