<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ThemeSettingsActivity">

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/apply_theme_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        fancy:fb_textColor = "?attr/button_drawable_text_color"
        fancy:fb_text="@string/apply_theme"
        fancy:fb_iconResource="@drawable/ic_color_lens_white_24dp"
        fancy:fb_defaultColor="?attr/colorAccent"
        fancy:fb_focusColor="@color/colorGrey"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        android:paddingBottom="10dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="10dp"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apply_theme_button"/>
</android.support.v7.widget.LinearLayoutCompat>