<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:ignore="UselessParent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/card_color"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutVoiceCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ImageVoiceCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@drawable/ic_call_24dp"
                    tools:ignore="ContentDescription" />

                <SeekBar
                    android:id="@+id/SeekBarVoiceCall"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    tools:ignore="InefficientWeight" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ImageMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@drawable/ic_music_note_24dp"
                    tools:ignore="ContentDescription" />

                <SeekBar
                    android:id="@+id/SeekBarMedia"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    tools:ignore="InefficientWeight" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutRinger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ImageRinger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@drawable/ic_ring_volume_24dp"
                    tools:ignore="ContentDescription" />

                <SeekBar
                    android:id="@+id/SeekBarRinger"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    tools:ignore="InefficientWeight" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ImageNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@drawable/ic_notifications_24dp"
                    tools:ignore="ContentDescription" />

                <SeekBar
                    android:id="@+id/SeekBarNotification"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    tools:ignore="InefficientWeight" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutAlarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ImageAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@drawable/ic_alarm_24dp"
                    tools:ignore="ContentDescription" />

                <SeekBar
                    android:id="@+id/SeekBarAlarm"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    tools:ignore="InefficientWeight" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/card_color"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:orientation="vertical">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/imageViewModeSwitchFancy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                fancy:fb_defaultColor="@android:color/transparent"
                fancy:fb_focusColor="@android:color/transparent"
                fancy:fb_iconPosition="left"
                fancy:fb_textColor="?attr/drawable_color" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>